

body
{
    background-color:white;
    font-family: "Poppins";
}



nav {
  flex-wrap: wrap;
  align-content: stretch;
  align-items: center;
  display: flex;
  justify-content: flex-end;
  min-height: 30vh;
  flex-direction: column;
}


.menu {	
	width: 100%;
}


h2
{
    color:rgb(255, 255, 255);
    font-size: 46px;
    font-family: "Poppins";
    text-transform: uppercase;
    margin:0px;
    padding:0px;
}

.header a:link {
    background: linear-gradient(60deg, rgb(37, 172, 235) 0%, rgb(11, 112, 201) 100%) !important;
    color: #fff !important;
   padding: 10px 15px;
   
    text-align: center;
    text-decoration: none;
    display: inline-block;
  }
  
  .header a:hover, a:active, a:visited {
    background: linear-gradient(60deg, rgba(27,134,185,1) 0%, rgba(0,37,70,1) 100%) !important;
    color: #fff !important;

  }


.header
{
    width: 100%;
    background-color:#fff !important;
    padding: 0px;
    margin: 0px;
}


.intro {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 520px;
    background: linear-gradient(to bottom, rgba(0, 0, 0, 0.5) 0%, rgba(0, 0, 0, 0.5) 100%), url("https://img.youm7.com/ArticleImgs/2018/2/2/98294-%D8%A3%D9%88%D9%81%D9%8A%D8%B3-2019.jpg");
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
  }

  .intro h1 {
    font-family: "Poppins";
    font-size: 60px;
    color: #fff;
    font-weight: bold;
    text-transform: uppercase;
    margin: 0;
  }
  
  .intro p {
    font-size: 20px;
    color: #d1d1d1;
    text-transform: uppercase;
    margin: 20px 0;
  }
  
  .intro button {
    background-color: #5edaf0;
    color: #000;
    padding: 10px 25px;
    border: none;
    border-radius: 5px;
    font-size: 20px;
    font-weight: bold;
    cursor: pointer;
    box-shadow: 0px 0px 20px rgba(255, 255, 255, 0.4)
  }

  .about-me {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 40px 80px;
    border-top: 2px solid #eeeeee;
  }
  
  .about-me img {
    width: 350px;
    max-width: 100%;
    height: 300px;
    border-radius: 10px;
  }
  
  .about-me-text h2 {
    font-size: 30px;
    color: #333333;
    text-transform: uppercase;
    margin: 0;
  }
  
  .about-me-text p {
    font-size: 16px;
    color: #585858;
    margin: 10px 10px;
    text-align: justify;
  }

  blockquote {
    border-left: 5px solid transparent;
    border-image: linear-gradient(5deg, rgba(27,134,185,1) 0%, rgba(0,37,70,1) 100%);
    border-image-slice: 1;
    padding: 15px;
    background: #f0f2f4;
    margin: 1.5rem 0;
}


.content
{
    text-align: justify;
    font-family: 'Berkshire Swash', cursive;
    
}

table, tr, td, th 
{
    border: 1px solid black; 
    border-collapse: collapse;
    align-items: center;
}

table 
{
    margin-left:auto;
    margin-right: auto;
}

.table td
{
    padding:10px;
}

tr.tr-bg {
  background-color: #c8d9fb !important;
}
tr
{
    background-color:beige;
}

tr:nth-child(odd)
{
    background-color:beige;
}

th
{
    background-color: black;
    color:beige;
}

tr:hover
{
    background-color:grey
}body
{
    background-color:white;
}

h1
{
    color:black;
    
}

a

{
    text-decoration: none;
    font-family:Impact;
    padding: 10px;
    font-size: 16pt;
}

a:hover
{
    color:red;
    font-size: 18pt;
}

.header
{
    width: 100%;
    background-color:darkgrey;
    padding-bottom: 30px;
    text-align: center;
}

/* CSS for Main Element */
.intro {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 520px;
    background: linear-gradient(to bottom, rgba(0, 0, 0, 0.5) 0%, rgba(0, 0, 0, 0.5) 100%), url("https://images.unsplash.com/photo-1587620962725-abab7fe55159?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1031&q=80");
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
  }

  .intro h1 {
    font-family: sans-serif;
    font-size: 60px;
    color: #fff;
    font-weight: bold;
    text-transform: uppercase;
    margin: 0;
  }
  
  .intro p {
    font-size: 20px;
    color: #d1d1d1;
    text-transform: uppercase;
    margin: 20px 0;
  }
  
  .intro button {
    background-color: #5edaf0;
    color: #000;
    padding: 10px 25px;
    border: none;
    border-radius: 5px;
    font-size: 20px;
    font-weight: bold;
    cursor: pointer;
    box-shadow: 0px 0px 20px rgba(255, 255, 255, 0.4)
  }

  .achievements {
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding: 40px 80px;
  }
  
  .achievements .work {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 0 40px;
  }
  
  .achievements .work i {
    width: fit-content;
    font-size: 50px;
    color: #333333;
    border-radius: 50%;
    border: 2px solid #333333;
    padding: 12px;
  }

  .achievements .work .icon img {
    width: 100;
    height: 100;
  }
  
  .achievements .work .work-heading {
    font-size: 20px;
    color: #012152;
    font-weight:bold;
    text-transform: uppercase;
    margin: 10px 0;
  }
  
  .achievements .work .work-text {
    font-size: 16px;
    color: #585858;
    margin: 10px 0;
    text-align: center;
  }


.content
{
    text-align: justify;
    font-family: 'Berkshire Swash', cursive;
}

table, tr, td, th 
{
    border: 1px solid black; 
    border-collapse: collapse;
    align-items: center;
}

/* CSS for Table */
table 
{
    margin-left:auto;
    margin-right: auto;
}

td
{
    padding:5px;
}

tr
{
    background-color:beige;
}

tr:nth-child(odd)
{
    background-color:beige;
}

th
{
    background-color: black;
    color:beige;
}

tr:hover
{
    background-color:grey
}

/* CSS for footer */
.footer {
  text-align: center;
  background: linear-gradient(60deg, rgb(37, 172, 235) 0%, rgb(11, 112, 201) 100%) !important;
  padding: 10px 15px;
}

.footer .copy {
  color: #fff;
  font-size:16px;
  font-weight: bold;
}


/*MY FAMILY PAGE*/
html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

.column {
  float: left;
  width: 25%;
  margin-bottom: 16px;
  padding: 0 8px;
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  margin: 8px;
}

.about-section {
  padding: 5px;
  margin:10px;
  text-align: center;
  background-color: #474e5d;
  color: white;
}

.container {
  padding: 0 16px;
}

.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}

.title {
  color: grey;
}

.button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  text-align: center;
  cursor: pointer;
  width: 100%;
  background: linear-gradient(60deg, rgba(27,134,185,1) 0%, rgba(0,37,70,1) 100%) !important;
    color: #fff !important;
}

.button:hover {
  background-color: #555;
}

@media screen and (max-width: 650px) {
  .column {
    width: 100%;
    display: block;
  }
}

.slider img {
  /* Full height */
  height: 100%;
  float: left;
  width: 50%;
  padding: 20px 15px;

  /* Center and scale the image nicely */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

/* CSS Education Page*/
* {
  box-sizing: border-box;
}
img {
  max-width: 100%;
}

.caracteristicas {
  max-width: 960px;
  margin: 0 auto;
}
.fila {
  padding: 32px;
  padding: 2rem;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  ;
  -webkit-box-orient: horizontal;
  ;
  -webkit-box-direction: normal;
  ;
      -ms-flex-direction: row;
  ;
          flex-direction: row;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -ms-flex-wrap: no-wrap;
      flex-wrap: no-wrap;
}

.fila .imagen,
.fila .texto {
  -webkit-box-flex: 1;
      -ms-flex: 1 0 50%;
          flex: 1 0 50%
}

.fila-1 .imagen {
  -webkit-box-ordinal-group: 3;
      -ms-flex-order: 2;
          order: 2;
}

@media screen and (max-width: 640px) {
  .fila {
    display: inline-block;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
  
  .fila-1{
    -webkit-box-orient: vertical;
    -webkit-box-direction: reverse;
        -ms-flex-direction: column-reverse;
            flex-direction: column-reverse;
  }
}


/*Accordian*/
.collapsible {
  background: linear-gradient(60deg, rgba(27,134,185,1) 0%, rgba(0,37,70,1) 100%) !important;
  color: #fff !important;
  color: white;
  cursor: pointer;
  padding: 18px;
  width: 100%;
  border: none;
  text-align: left;
  outline: none;
  font-size: 15px;
}

.active, .collapsible:hover {
  background-color: #555;
}

/*CSS Gallery*/
div.gallery {
  border: 1px solid #ccc;
}

div.gallery:hover {
  border: 1px solid #777;
}

div.gallery img {
  width: 100%;
  height: 200px;
}

div.desc {
  padding: 15px;
  text-align: center;
}

* {
  box-sizing: border-box;
}

.responsive {
  padding: 0 6px;
  float: left;
  width: 24.99999%;
}

@media only screen and (max-width: 700px) {
  .responsive {
    width: 49.99999%;
    margin: 6px 0;
  }
}

@media only screen and (max-width: 500px) {
  .responsive {
    width: 100%;
  }
}

/*CSS About Me Page*/
.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  max-width: 300px;
  margin: auto;
  text-align: center;
  font-family: arial;
}

.price {
  color: grey;
  font-size: 22px;
}

.card button {
  border: none;
  outline: 0;
  padding: 12px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
  font-size: 18px;
}

.card button:hover {
  opacity: 0.7;
}

.flip-card {
  background-color: transparent;
  width: 900px;
  height: 300px;
  perspective: 1000px;
}

.flip-card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.6s;
  transform-style: preserve-3d;
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
}

.flip-card:hover .flip-card-inner {
  transform: rotateY(180deg);
}

.flip-card-front, .flip-card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
}

.flip-card-front {
  background-color: #bbb;
  color: black;
}

.flip-card-back {
  background-color: #2980b9;
  color: white;
  transform: rotateY(180deg);
}

/*breadcrumb*/


ul.breadcrumb {
  padding: 10px 16px;
  list-style: none;
  background-color: #c5b7b7;

}
ul.breadcrumb li {
  display: inline;
  font-size: 18px;
}
ul.breadcrumb li+li:before {
  padding: 8px;
  color: black;
  content: "/\00a0";
}
ul.breadcrumb li a {
  color: #ffffff;
  text-decoration: none;
}
ul.breadcrumb li a:hover {
  color: #01447e;
  text-decoration: underline;
}
ul.breadcrumb li a:after {
  content: "";
  clear: both;
}

/*test new galery*/

.row {
  display: -ms-flexbox; /* IE10 */
  display: flex;
  -ms-flex-wrap: wrap; /* IE10 */
  flex-wrap: wrap;
  padding: 0 4px;
}

/* Create four equal columns that sits next to each other */
.column {
  -ms-flex: 25%; /* IE10 */
  flex: 25%;
  max-width: 25%;
  padding: 0 4px;
}

.column img {
  margin-top: 8px;
  vertical-align: middle;
  width: 100%;
}

/*CSS Contact Us*/


.container-contact {
  max-width: 1080px;
  margin-left: auto;
  margin-right: auto;
  padding-left: 20px;
  padding-right: 20px;
}

.section-header {
  margin-bottom: 50px;
  text-align: justify;
}

.section-header h2 {
  color: #FFF;
  font-weight: bold;
  font-size: 3em;
  margin-bottom: 20px;
}

.section-header p {
  color: #FFF;
}

.contact-info {
  width: 50%;
}

.contact-info-item {
  display: flex;
  margin-bottom: 30px;
}

.contact-info-icon {
  height: 70px;
  width: 70px;
  background-color: #1a72e6;
  text-align: center;
  border-radius: 50%;
}

.contact-info-icon i {
  font-size: 30px;
  line-height: 70px;
}

.contact-info-content {
  margin-left: 20px;
}

.contact-info-content h4 {
  color: #1da9c0;
  font-size: 1.4em;
  margin-bottom: 5px;
}

.contact-info-content p {
  color: #000000;
  font-size: 1em;
}

.contact-form {
  background-color: #fff;
  padding: 40px;
  width: 45%;
  padding-bottom: 20px;
  padding-top: 20px;
}

.contact-form h2 {
  font-weight: bold;
  font-size: 2em;
  margin-bottom: 10px;
  color: #333;
}

.contact-form .input-box {
  position: relative;
  width: 100%;
  margin-top: 10px;
}

.contact-form .input-box input,
.contact-form .input-box textarea{
  width: 100%;
  padding: 5px 0;
  font-size: 16px;
  margin: 10px 0;
  border: none;
  border-bottom: 2px solid #333;
  outline: none;
  resize: none;
}

.contact-form .input-box span {
  position: absolute;
  left: 0;
  padding: 5px 0;
  font-size: 16px;
  margin: 10px 0;
  pointer-events: none;
  transition: 0.5s;
  color: #666;
}

.contact-form .input-box input:focus ~ span,
.contact-form .input-box textarea:focus ~ span{
  color: #e91e63;
  font-size: 12px;
  transform: translateY(-20px);
}

.contact-form .input-box input[type="submit"]
{
  width: 100%;
  background: #00bcd4;
  color: #FFF;
  border: none;
  cursor: pointer;
  padding: 10px;
  font-size: 18px;
  border: 1px solid #00bcd4;
  transition: 0.5s;
}

.contact-form .input-box input[type="submit"]:hover
{
  background: #FFF;
  color: #00bcd4;
}

@media (max-width: 991px) {
  section {
    padding-top: 50px;
    padding-bottom: 50px;
  }
  
  .row {
    flex-direction: column;
  }
  
  .contact-info {
    margin-bottom: 40px;
    width: 100%;
  }
  
  .contact-form {
    width: 100%;
  }
}

/*social media*/


.social-menu{
 position:relative
}


.social-menu ul{
  position: relative;
  top: 50%;
  left: 85%;
  padding: 0;
  margin: 0;
  transform: translate(-50%, -50%);
  display: flex;
}

.social-menu ul li{
  list-style: none;
  margin: 0 15px;
}

.social-menu ul li .fab{
  font-size: 30px;
  line-height: 90px;
  transition: .3s;
  color: #000;
}

.social-menu ul li .fab:hover{
  color: #fff;
}

.social-menu ul li a{
  position: relative;
  display: block;
  width: 60px;
  height: 60px;
  border-radius: 50%;
  background-color: #fff;
  text-align: center;
  transition: .6s;
  box-shadow: 0 5px 4px rgba(0,0,0,.5);
}

.social-menu ul li a:hover{
  transform: translate(0, -10%);
}

.social-menu ul li:nth-child(1) a:hover{
  background-color: rgba(74, 207, 240, 0.829);
}
.social-menu ul li:nth-child(2) a:hover{
  background-color: #E4405F;
}
.social-menu ul li:nth-child(3) a:hover{
  background-color: #808080;
}
.social-menu ul li:nth-child(4) a:hover{
  background-color: #79e98c;
}



